# Application
NODE_ENV=development
PORT=3002
SERVICE_NAME=projects-service

# MongoDB
MONGO_URI=mongodb+srv://f223636:f223636_mongodb_1.1@fast-22f3636.ebqwu.mongodb.net/skillswap_projects

# Auth Service
AUTH_SERVICE_URL=http://localhost:3001

# Logging
LOG_LEVEL=info
