# Application
NODE_ENV=development
PORT=3002
SERVICE_NAME=projects-service

# MongoDB
MONGO_URI=mongodb://localhost:27017/skillswap_projects

# Auth Service
AUTH_SERVICE_URL=http://localhost:3001

# Logging
LOG_LEVEL=info
