# Application
NODE_ENV=development
PORT=3003
SERVICE_NAME=bids-service

# MongoDB
MONGO_URI=mongodb://localhost:27017/skillswap_bids

# Other Services
AUTH_SERVICE_URL=http://localhost:3001
PROJECTS_SERVICE_URL=http://localhost:3002
NOTIFICATIONS_SERVICE_URL=http://localhost:3005

# Logging
LOG_LEVEL=info
