# Application
NODE_ENV=development
PORT=3004
SERVICE_NAME=messages-service

# MongoDB
MONGO_URI=mongodb+srv://f223636:f223636_mongodb_1.1@fast-22f3636.ebqwu.mongodb.net/skillswap_messages

# Other Services
AUTH_SERVICE_URL=http://localhost:3001
PROJECTS_SERVICE_URL=http://localhost:3002
NOTIFICATIONS_SERVICE_URL=http://localhost:3005

# Security
MESSAGE_HASH_SECRET=skillswap_message_hash_secret_development
JWT_PUBLIC_KEY=skillswap_jwt_public_key_development

# Logging
LOG_LEVEL=info
